{
  "name": "linkloop-server",
  "version": "1.0.0",
  "description": "Backend server for LinkLoop — glucose tracking, care circles, and AI insights",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed:demo": "node seedDemoUser.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.13.5",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "groq-sdk": "^0.37.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "node-cron": "^4.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
